<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pocetna stranica</title>
    <link rel="stylesheet" href="css/main.css">

    <style>
        #filmovi{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .film{
            padding: 20px;
            margin-top: 20px;
            flex-basis: 30%;
            border: solid black thin;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <div id="deo_za_update">

    </div>

    <div id="sve">
        <div id="filmovi">

        </div>
    </div>

    <!-- <script src="js/js.js"></script> -->
    <script src="js/crud.js"></script>
</body>
</html>